server.port=${port:8080}
spring.kafka.bootstrap-servers=${bootstrap.server:129.154.37.114:9092}
spring.kafka.producer.key-serializer=${key.serializer:org.apache.kafka.common.serialization.StringSerializer}
spring.kafka.producer.value-serializer=${value.serializer:com.shankarsan.raspialarm.client.serialization.MessageSerializer}