spring.kafka.bootstrap-servers=129.154.37.114:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.shankarsan.raspialarm.client.serialization.MessageSerializer
#spring.kafka.consumer.group-id=battery_level_group

battery-alarm-service.ring-battery-alarm.pin=5
battery-alarm-service.ring-battery-alarm.pulse-millis=100


